[PROFILE]
	[TITLE:nebulatron - modified]
	[SKILL:1:MINING:5]
	[SKILL:1:ORGANIZATION:2]
	[SKILL:1:CONSOLE:1]
	[SKILL:1:PACIFY:1]
	[SKILL:1:DISCIPLINE:1]
	[SKILL:2:MINING:5]
	[SKILL:2:WOODCRAFT:2]
	[SKILL:2:RECORD_KEEPING:2]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:3:PLANT:2]
	[SKILL:3:PERSUASION:3]
	[SKILL:3:JUDGING_INTENT:2]
	[SKILL:3:APPRAISAL:2]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:4:CARPENTRY:4]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:4:DIAGNOSE:4]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:TANNER:1]
	[SKILL:5:CROSSBOW:3]
	[SKILL:5:SNEAK:3]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:5:WRESTLING:1]
	[SKILL:6:MASONRY:4]
	[SKILL:6:STONECRAFT:2]
	[SKILL:6:BONECARVE:2]
	[SKILL:6:MECHANICS:1]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:7:WOODCUTTING:1]
	[SKILL:7:BREWING:2]
	[SKILL:7:COOK:2]
	[SKILL:7:MECHANICS:1]
	[SKILL:7:CONSOLE:1]
	[SKILL:7:PACIFY:1]
	[SKILL:7:DISCIPLINE:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:25:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:2:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:22:FISH:NONE:POND_TURTLE:MALE]
	[ITEM:22:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:11:MEAT:NONE:CREATURE_MAT:WOMBAT:MUSCLE]
	[ITEM:11:MEAT:NONE:CREATURE_MAT:WOLVERINE:MUSCLE]
	[ITEM:3:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:APPLE:WOOD]
	[ITEM:2:BOULDER:NONE:INORGANIC:HEMATITE]
	[ITEM:1:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:CLOTH:NONE:CREATURE_MAT:SHEEP:HAIR]
	[ITEM:2:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:FISH:NONE:LOBSTER_CAVE:MALE]
	[ITEM:1:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:1:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:1:FISH:NONE:POND_TURTLE:FEMALE]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:2:DOG:FEMALE:TRAINED_WAR]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:DOG:MALE:TRAINED_WAR]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:6:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]
